<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="353dp"
        android:layout_height="33dp"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/txtName1"
        android:layout_width="353dp"
        android:layout_height="33dp"
        android:layout_below="@id/txtName2"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-68dp"
        android:layout_marginEnd="49dp"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txtName2"
        android:layout_width="353dp"
        android:layout_height="33dp"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="38dp"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox1"
        android:layout_alignParentEnd="true" />
</RelativeLayout>