<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="395dp"
        android:layout_height="638dp"
        android:layout_above="@+id/btnBatchComplete"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"

        android:layout_marginBottom="-3dp" />

    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBatchComplete"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="243dp"

        android:layout_marginBottom="6dp"
        android:text="@string/no_barcode"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnBatchComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/batch_complete" />

    <Button
        android:id="@+id/btnScanningComplete"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:text="@string/scan_complete" />

    <Button
        android:id="@+id/btnRow"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="@string/row" />

</RelativeLayout>
