<resources>
    <string name="app_name">Morning Star Scanning and Tracking</string>
    <string name="take_barcode_picture">SCAN BARCODES IN PICTURE</string>
    <string name="scan_barcode">SCAN BARCODE</string>
    <string name="open_camera">OPEN CAMERA</string>
    <string name="send_email">SEND EMAIL</string>
    <string name="scan_complete">SCANNING COMPLETE</string>
    <string name="batch_complete">BATCH COMPLETE</string>
    <string name="no_barcode">No barcode could be detected. Please try again.</string>
    <string name="detector_init">Detector initialisation failed.</string>
    <string name="result"> %1$s\n   %2$s\n</string>
</resources>
